# TwitchPagging

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchgametest/: App.kt  MainActivity.kt
app/src/main/java/com/example/twitchgametest/adapter/: GameAdapter.kt
app/src/main/java/com/example/twitchgametest/adapter/viewholder/: GameViewHolder.kt
app/src/main/java/com/example/twitchgametest/database/: DatabaseBuilder.kt  GameDataBase.kt
app/src/main/java/com/example/twitchgametest/database/dao/: GameDao.kt
app/src/main/java/com/example/twitchgametest/entity/: GameEntity.kt  ImageEntity.kt
app/src/main/java/com/example/twitchgametest/entity/full/: GameFull.kt
app/src/main/java/com/example/twitchgametest/model/: GameInfo.kt  GameModel.kt  PageModel.kt
app/src/main/java/com/example/twitchgametest/network/: ApiFactory.kt  AppRest.kt
app/src/main/java/com/example/twitchgametest/network/rest/: GameRest.kt
app/src/main/java/com/example/twitchgametest/repository/: GameDataSource.kt  GameRepository.kt
app/src/main/java/com/example/twitchgametest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  viewholder_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
